Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: haserl
Upstream-Contact: nangel@users.sourceforge.net
Source: http://www.sourceforge.net/projects/haserl/files/haserl-devel/
Comment: Removed bundled compiled lualib encoded in a C include file from
         sources. This file is to be rebuilt during the build process

Files: *
License: GPL-2
Copyright: 2003-2011, Nathan Angelacos <nangel@users.sourceforge.net>

Files: debian/*
Copyright: 2011, Chow Loong Jin <hyperair@debian.org>
License: GPL-2

License: GPL-2
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full copy of this license can be found in
 /usr/share/common-licenses/GPL-2.
